$ORIGIN exmple.com.
$TTL    86400
@       IN      SOA    example.com. root.example.com. (
                              1         ; serial
                          21600         ; Refresh (6 hours)
                           3600         ; Retry (1 hour)
                         604800         ; Expire (1 week)
                          21600 )       ; Negative Cache TTL (6 hours)
@			IN		NS		nodo1
nodo1 		IN		A		{{ ext_nodo1 }}
nodo2		IN		A		{{ ext_nodo2 }}
wordpress	IN	CNAME	nodo1
